DATABASE = 'customers-node-mongodb-API'
DB_USERNAME = 'sbwambale'
DB_PASSWORD = 1234

SECRET_KEY = '12345-67890-09876-54321'
MONGO_URL = 'mongodb://localhost:27017/acme'

FACEBOOK_CLIENT_ID = '206633870559497'
FACEBOOK_CLIENT_SECRET = '594d6a2a486c0c16ad2eb957e6122231'

